<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JRT</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="./index.js" defer></script>
</head>
<body>
    <div id="navbar-container_navbar_menu">
        <div class="navbar-container_navbar_menu_bars"></div>
        <div class="navbar-container_navbar_menu_bars"></div>
        <div class="navbar-container_navbar_menu_bars"></div>
    </div>
    <div id="navbar-container">
        <div id="navbar-container_navbar">
            <img id="navbar-container_navbar_logo" src="./JRT.svg" alt="Logo" srcset="">
        </div>
    </div>
    <div id="menu-active_background" class="invisible"></div>
    <div id="menu-active_foreground" class="invisible">
        <ul id="menu-list">
            <li class="menu_list-item">ONE</li>
            <li class="menu_list-item">TWO</li>
            <li class="menu_list-item">THREE</li>
        </ul>
    </div>
</body>
</html>